.App {
  background-image: linear-gradient(rgba(0,0,0,.1), white);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 20px;
  grid-template-rows: min-content 100px min-content;
  min-height: 100vh;
}

.App-header {
  grid-column: 1 / 13;
  grid-row: 1;
  background-color: #222;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.search-user__label, .sort-results__label {
  margin-right: 10px;
}

[class^="repo-list"] {
  grid-column: 1 / 13;
  grid-row: 3;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  padding: 0;
}

.repo-list__empty {
  grid-template-columns: repeat(1, minmax(250px, 1fr)); 
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4);
}

.repo-item {
  list-style-type: none;
  border: 1px solid rgba(0,0,0,.3);
  box-shadow: 1px 1px 2px rgba(100,100,100,.3);
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  padding: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255,255,255,0.5);
}

.repo-item__link {
  flex: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.repo-item__stars {
  flex: 1;
  background-repeat: no-repeat;
  background-image: url('./star.svg');
  background-position: 60px -1px;
}

.search-user {
  grid-column: 1 / 7;
  grid-row: 2;
}

.search-user__input {
  width: 200px;
}

.search-user__error-message {
  color: red;
}

.search-user__input:focus {
  outline: none;
}

.sort-results {
  grid-column: 7 / 13;
  grid-row: 2;
}

.sort-results__select {
  outline: none;
  width: 200px;
}

@media screen and (max-width: 790px), (max-width: 520px) {
  .App {
    grid-template-rows: 5rem 5rem min-content;
  }

  .App-header {
    display: none;
  }

  .search-user {
    margin-top: 20px;
    grid-column: 1 / 13;
    grid-row: 1;
  }

  .search-user__button {
    display: none;
  }

  .sort-results {
    grid-column: 1 / 13;
    grid-row: 2;
  }
}

@media screen and (max-width: 790px) {
  .repo-list {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 520px) {
  .repo-list {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}